{
  "name": "banexcoin-6plumas",
  "private": true,
  "license": "UNLICENSED",
  "description": "BanexReintegra — QR cashback engine + anomaly detection for Banexcoin Bolivia.",
  "scripts": {
    "compose": "docker compose up -d",
    "compose:build": "docker compose up --build -d",
    "down": "docker compose down",
    "dev:site": "pnpm -F=frontend dev",
    "dev:web": "pnpm -F=frontend dev",
    "dev:private": "pnpm -F=private start:dev",
    "dev:public": "bun run --cwd ./apps/api/public dev",
    "dev:ai": "uv --directory apps/api/ai run uvicorn src.main:app --reload --port 8081",
    "build": "pnpm --parallel build",
    "lint": "pnpm --parallel lint",
    "format": "pnpm --parallel format",
    "prod:up": "docker compose -f docker-compose.prod.yml --env-file .env.prod up -d --build",
    "prod:down": "docker compose -f docker-compose.prod.yml --env-file .env.prod down",
    "prod:nuke": "docker compose -f docker-compose.prod.yml --env-file .env.prod down -v",
    "prod:logs": "docker compose -f docker-compose.prod.yml --env-file .env.prod logs -f --tail=200",
    "prod:ps": "docker compose -f docker-compose.prod.yml --env-file .env.prod ps",
    "prod:health": "docker compose -f docker-compose.prod.yml --env-file .env.prod ps --format 'table {{.Name}}\t{{.Status}}\t{{.Ports}}'"
  },
  "packageManager": "pnpm@10.33.2"
}
